# NetCore

./: .gitignore  CHANGELOG.md  Directory.Build.props  NetCore.slnx  README.md
.github/workflows/: ci.yml
docs/: INSTRUKCJA-URUCHOMIENIA.md  api-overview.md  release-notes-1.0.0.md  release-notes-1.0.2.md  user-guide.md
src/NetCore.Api/: NetCore.Api.csproj  NetCore.Api.http  Program.cs  appsettings.json
src/NetCore.Api/Controllers/V1/: AuthController.cs  BonusRulesController.cs  BonusesController.cs  CostsController.cs  DepartmentsController.cs  EmployeesController.cs  PeriodsController.cs  ReportsController.cs  RevenuesController.cs  SalesChannelsController.cs  SeedController.cs
src/NetCore.Api/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/NetCore.Api/Properties/: launchSettings.json
src/NetCore.Api/Services/: JwtService.cs
src/NetCore.Domain/Entities/: BonusResult.cs  BonusRule.cs  Cost.cs  CostAssignment.cs  Department.cs  Employee.cs  Organization.cs  Period.cs  Revenue.cs  SalesChannel.cs  User.cs
src/NetCore.Domain/Enums/: BonusFormulaType.cs  CostType.cs
src/NetCore.FinancialEngine/: BonusCalculator.cs  IBonusCalculator.cs  IMarginCalculator.cs  MarginCalculator.cs  NetCore.FinancialEngine.csproj
src/NetCore.FinancialEngine/Models/: BonusResultDto.cs  CostInput.cs  (+3 more)
src/NetCore.Infrastructure/: NetCore.Infrastructure.csproj
src/NetCore.Infrastructure/Data/: AppDbContext.cs
src/NetCore.Infrastructure/Migrations/: 20260204220754_Initial.Designer.cs  20260204220754_Initial.cs  AppDbContextModelSnapshot.cs
src/NetCore.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NetCore.Maui.csproj
tests/NetCore.Api.Tests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  NetCore.Api.Tests.csproj
tests/NetCore.FinancialEngine.Tests/: MarginCalculatorTests.cs  NetCore.FinancialEngine.Tests.csproj
(+38 files in other folders)
